<!doctype html>
<html lang="pt-ao">
  <head>

    <!-- metadados -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <!-- Framework -->
    <link href="framework/bootstrap-4/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- css -->
    <link href="src/style/main.css" rel="stylesheet">
    <link rel="stylesheet" href="src/style/responsive.css">

    <!-- icone -->
    <link rel="shortcut icon" type="imagem/x-icon" href="src/img/bukando.png">

    <!-- Title -->
    <title>Buukando</title>
  </head>

  <body class="text-center">
      
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        
        <header class="masthead mb-auto">

            <div class="inner">
                <h3 class="masthead-brand">Buukando</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a id="principal" class="nav-link active">Principal</a>
                    <a id="arquivos" class="nav-link">Arquivos</a>
                    <a id="sobre" class="nav-link">Sobre</a>
                </nav>
            </div>
        </header>
        
        <main role="main" class="inner cover">
            
            <h1 class="cover-heading">Buukando</h1>
            <p class="lead">
                Maior biblioteca online, de livros em português para desenvolvedores de software, programadores, designers, e muito mais. <strong>Clique em arquivos para poder acessar todo o material!</strong> <br> Tudo disponivel em Google Drive em um só lugar!
            </p>

            <p class="lead">
                <a id="btn-insta" class="btn btn-lg btn-secondary"> <i class="fab fa-linkedin"></i> LinkedIn</a>
            </p>

        </main>
        
        <footer class="mastfoot mt-auto">
            <div class="inner">
                
                <p>
                    Copyright &copy;
                    <a onclick="abrirGithub()" id="fot">Tchiinhemba</a>
                </p>
            </div>
        </footer>
    </div>
    <script src="src/js/main.js"></script>
    <script src="https://kit.fontawesome.com/c0876b5986.js" crossorigin="anonymous"></script>
</body>
</html>
